include ./resolvers/resolvers.conf;

server {
    listen 80 default_server;
    server_name _;
    proxy_buffering off;
    proxy_buffers 16 64k;
    proxy_buffer_size 64k;
    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 500 501 502 503 504 /50x.html;

    merge_slashes off;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # fallback to index for any page
    error_page 404 /index.html;
  
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    # used in both k8s and docker: RWP_BASE_URL set in Dockerfile
    location /replay/sw.js {
      add_header Content-Type application/javascript;
      return 200 'importScripts("${RWP_BASE_URL}sw.js");';
    }

    # used by docker only: k8s deployment handles /api directly via ingress
    location /api/ {
      proxy_pass http://${BACKEND_HOST}:8000/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

