# Env Settings (for local Docker Deployment)

MONGO_HOST=mongo
PASSWORD_SECRET=change_me

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MINIO_ROOT_USER=ADMIN
MINIO_ROOT_PASSWORD=PASSW0RD

STORE_ACCESS_KEY=ADMIN
STORE_SECRET_KEY=PASSW0RD

MC_HOST_local=http://ADMIN:PASSW0RD@minio:9000

REDIS_URL=redis://redis/0

# enable to send verification emails
#EMAIL_SMTP_HOST=smtp.gmail.com
#EMAIL_SMTP_PORT=587
#EMAIL_SENDER=user@example.com
#EMAIL_PASSWORD=password

# Browsertrix Crawler image to use
CRAWLER_IMAGE=webrecorder/browsertrix-crawler

CRAWL_ARGS="--timeout 90 --logging stats,behaviors,debug --generateWACZ --screencastPort 9037"

