[controller]
# Set to the IP address of the k3s host node
127.0.0.1

# Uncomment for multi-node deployment
# [node]
# 192.168.1.2

[k3s_cluster:children]
controller
# Uncomment for multi-node deployment
# node
